# jpashop

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpabook/jpashop/: AppConfig.java  CloudDatabaseConfig.java  HelloController.java  JpashopApplication.java  Member.java  MemberRepository.java  ServletInitializer.java
src/main/java/jpabook/jpashop/aop/item/: ItemExecution.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: HomeController.java
src/main/java/jpabook/jpashop/controller/item/: ItemController.java
src/main/java/jpabook/jpashop/controller/member/: ItemController.java  MemberController.java
src/main/java/jpabook/jpashop/controller/order/: OrderController.java
src/main/java/jpabook/jpashop/criteria/: OrderSearch.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/dto/item/: ItemDto.java
src/main/java/jpabook/jpashop/dto/member/: MemberDto.java
src/main/java/jpabook/jpashop/dto/order/: OrderDto.java  OrderQueryDto.java  SimpleOrderDto.java
src/main/java/jpabook/jpashop/dto/orderItemDto/: OrderItemDto.java  OrderItemQueryDto.java
src/main/java/jpabook/jpashop/exception/: GlobalHtmlControllerAdvice.java  GlobalRestControllerAdvice.java
src/main/java/jpabook/jpashop/form/item/: AlbumForm.java  ItemForm.java  OrderForm.java
src/main/java/jpabook/jpashop/form/member/: MemberForm.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  ItemRepositoryInterface.java  ItemRepositoryQdsl.java  MemberRepository.java  MemberRepositoryInterface.java  MemberRepositoryQdsl.java  OrderRepository.java  OrderRepositoryInterface.java  OrderRepositoryQdsl.java  QDSLRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-cf.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/messages/: message_ko_KR.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/error/: 4xx.html  5xx.html  customException.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: createItem.html  listItem.html  updateItem.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/member/: joinMember.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/api/: BaseApiControllerTest.java  MemberApiControllerTest.java  OrderSimpleApiControllerTest.java
src/test/java/jpabook/jpashop/repository/: OrderRepositoryQdslTest.java  QDSLRepositoryTest.java  QuerydslBasicTest.java
src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application-query.yml  application.yml
