
//querydsl 추가
buildscript {
    ext {
        querydslPluginVersion = '1.0.10' // 플러그인 버전
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" } // 플러그인 저장소
    }
    dependencies {
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}") // querydsl 플러그인 의존성 등록
    }
}
plugins {
	id 'org.springframework.boot' version '2.3.0.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}
//querydsl 추가
apply plugin: "com.ewerk.gradle.plugins.querydsl"


group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1'

	// https://mvnrepository.com/artifact/org.webjars/jquery
	compile group: 'org.webjars', name: 'jquery', version: '3.4.1'

//	// https://mvnrepository.com/artifact/javax.validation/validation-api
//	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	// https://mvnrepository.com/artifact/javax.validation/validation-api
//	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.2.4.RELEASE'
    //querydsl 추가
	compile("com.querydsl:querydsl-jpa") // querydsl
	compile("com.querydsl:querydsl-apt") // querydsl

// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-cloudfoundry-connector
compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version: '2.0.7.RELEASE'
// https://mvnrepository.com/artifact/com.sap.hana.cloud/spring-cloud-cloudfoundry-hana-service-connector
compile group: 'com.sap.hana.cloud', name: 'spring-cloud-cloudfoundry-hana-service-connector', version: '1.0.4.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-spring-service-connector
compile group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version: '2.0.7.RELEASE'
// https://mvnrepository.com/artifact/com.sap.cloud.db.jdbc/ngdbc
compile group: 'com.sap.cloud.db.jdbc', name: 'ngdbc', version: '2.4.70'

	// https://mvnrepository.com/artifact/io.pivotal.cfenv/java-cfenv-boot
compile group: 'io.pivotal.cfenv', name: 'java-cfenv-boot', version: '2.1.1.RELEASE'




}

//querydsl 추가
def querydslDir = 'src/main/generated'
	querydsl {
		library = "com.querydsl:querydsl-apt"
		jpa = true
		querydslSourcesDir = querydslDir
	}

sourceSets {
main {
	java {
		srcDirs = ['src/main/java', querydslDir]
		}
	}
}

compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}
configurations {
	querydsl.extendsFrom compileClasspath
}



test {
	useJUnitPlatform{
		includeEngines 'junit-vintage'
	}
}

bootWar {
	archiveBaseName = '-'
	archiveFileName = 'jpashop.war'
	archiveVersion = "0.0.0"
}
